.marcaciones-container {
    padding: 20px;
    background-color: #1e1f2f;
    color: white;
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    margin-left: 220px;
}

.acciones-title {
    font-size: 20px;
    margin-bottom: 15px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    min-height: 50px;
}

.tab {
    padding: 10px 30px;
    background: #2a2b3d;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.tab:hover {
    background: #3a3b4d;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #2a2b3d;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    overflow-x: auto;
}

/* GRILLAS */
.row {
    display: grid;
    gap: 20px;
}

.row-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.row-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

input,
select {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #3a3b4d;
    color: white;
    font-size: 16px;
}

.botones {
    display: flex;
    justify-content: flex-end; /* Esto los empuja a la derecha */
    gap: 20px;
    margin-top: 20px;
    width: 500px;

}

.btn-limpiar {
    background-color: #3a3b4d;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.btn-generar {
    background-color: #5c6df8;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}
