<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestiona Talento</title>
    <script type="module" crossorigin src="/assets/index-knkbd02b.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BNnpAhrS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
